<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>j2DbParser</groupId>
	<artifactId>j2DbParser</artifactId>
	<version>0.1.1</version>
	<url>http://code.google.com/p/j2dbparser/</url>

	<name>j2DbParser</name>
	<description>Java 2 Database Parser</description>

	<inceptionYear>2010</inceptionYear>
	<properties>
		<!-- for bytecode modification time -->
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		
		<driver>org.hsqldb.jdbcDriver</driver>
		<url>jdbc:hsqldb:mem:aname</url>
		<username>SA</username>
		<pwd></pwd>
	</properties>

	<organization>
		<name>j2DbParser</name>
		<url>http://code.google.com/p/j2dbparser/</url>
	</organization>

	<developers>
		<developer>
			<id>Raveman</id>
			<name>Raveman</name>
			<email>j2dbparser@gmail.com</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<organization>j2dbparser</organization>
			<organizationUrl>http://code.google.com/p/j2dbparser/</organizationUrl>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Eclipse Public License 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/j2dbparser/issues/list</url>
	</issueManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>launch4j-xml-plugin-repo</id>
			<name>launch4j-xml-plugin Repository for Maven</name>
			<url>https://launch4j-xml-plugin.googlecode.com/svn/repo</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>1.8.0.10</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>${driver}</driver>
					<url>${url}</url>
					<username>${username}</username>
					<password>${pwd}</password>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>test-compile</phase>
						<goals>
							<goal>operation</goal>
						</goals>
						<configuration>
							<type>CLEAN_INSERT</type>
							<src>src/test/data/init.xml</src>
						</configuration>
					</execution>
					<execution>
						<id>export</id>
						<phase>test</phase>
						<goals>
							<goal>export</goal>
						</goals>
						<configuration>
							<format>xml</format>
							<dest>export.xml</dest>
						</configuration>
					</execution>
<!-- 
					<execution>
						<id>compare</id>
						<phase>test</phase>
						<goals>
							<goal>compare</goal>
						</goals>
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>jdbc:mysql://localhost/szkola1</url>
							<src>src/test/data/init2.xml</src>
							<username>root</username>
							<password>qazxsw</password>
						</configuration>
					</execution>
-->
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>j2DbParser.cli.Parser</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/distro.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>launch4j-xml-plugin</groupId>
				<artifactId>launch4j-xml-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exe</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<launch4jHome>C:\Program Files\Launch4j\launch4j.exe</launch4jHome>
					<configs>
						<param>src/main/assembly/configParser.xml</param>
					</configs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-injection-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>bytecode</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bytecodeInjections>
						<bytecodeInjection>
							<expression>${project.version}</expression>
							<targetMembers>
								<methodBodyReturn>
									<className>j2DbParser.cli.Version</className>
									<methodName>getVersionString</methodName>
								</methodBodyReturn>
							</targetMembers>
						</bytecodeInjection>
						<bytecodeInjection>
							<expression>${maven.build.timestamp}</expression>
							<targetMembers>
								<methodBodyReturn>
									<className>j2DbParser.cli.Version</className>
									<methodName>getTimeString</methodName>
								</methodBodyReturn>
							</targetMembers>
						</bytecodeInjection>
					</bytecodeInjections>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://launch4j-xml-plugin.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>
</project>