<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>j2DbParse</groupId>
	<artifactId>j2DbParse</artifactId>
	<version>0.0.2</version>
	<developers>
		<developer>
			<id>Raveman</id>
			<name>Raveman</name>
			<email>j2dbparser@gmail.com</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<organization>j2dbparser</organization>
			<organizationUrl>http://code.google.com/p/j2dbparser/</organizationUrl>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>j2DbParser.cli.Parser</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
           <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.0.1</version>
               <configuration>
                   <descriptors>
                       <descriptor>src/main/assembly/withJars.xml</descriptor>
					   <descriptor>src/main/assembly/withoutJars.xml</descriptor>
                   </descriptors>
                   <finalName>${artifactId}-${version}</finalName>
               </configuration>
           </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>
</project>